= Habitat

Rails 3 plugin that automatically loads heroku config variables into your development environment

== Usage

In your Gemfile:

  group :development do
    gem 'habitat'
  end

To override values from heroku config create a habitat.yml file in config

Sample config/habitat.yml:

  TWITTER_KEY: differentkeythanproduction

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ed Schmalzle. See LICENSE for details.
